
                                <html>
                                <head>
                                <title> Nota Fiscal </title>
                                <style>
                                    body{
                                    text-align:center;
                                    }
                                    table{
                                    margin-left:auto;
                                    margin-right:auto;
                                    border:10px solid black;
                                    text-align:center;
                                    }
                                    table, td, td {
                                    border:5px solid black;
                                    border-collapse: collapse;
                                    }
                                
                                </style>

                                </head>
                                <body>
                                <h1>Nota Fiscal de Compra</h1>
                                <table>
                                <tr>
                                    <th>Cód.</th>
                                    <th>Descrição</th>
                                    <th>Qtd.</th>
                                    <th>Preço</th>
                                    <th>Preço Total</th>
                                </tr>
                            <tr><td>f</td><td>dafdaf</td><td>4.0</td><td>2.00</td><td>8.00</td></tr><tr><td>f</td><td>dafdaf</td><td>4.0</td><td>2.00</td><td>8.00</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                
                                </table>
                                </body>
                                </html>
                            